PLAY [Company_1] ********************************************************************************************************************************************************

TASK [Show ip interface brief] ******************************************************************************************************************************************
ok: [SW1]
ok: [R2]
ok: [R3]

TASK [debug] ************************************************************************************************************************************************************
ok: [SW1] => {
    "ipbrief.stdout_lines": [
        [
            "Interface              IP-Address      OK? Method Status                Protocol",
            "Ethernet0/0            unassigned      YES unset  up                    up      ",
            "Ethernet0/1            unassigned      YES unset  up                    up      ",
            "Ethernet0/2            unassigned      YES unset  up                    up      ",
            "Ethernet0/3            unassigned      YES unset  up                    up      ",
            "Vlan10                 192.168.1.220   YES NVRAM  up                    up"
        ]
    ]
}
ok: [R2] => {
    "ipbrief.stdout_lines": [
        [
            "Interface                  IP-Address      OK? Method Status                Protocol",
            "Ethernet0/0                30.0.0.1        YES NVRAM  up                    up      ",
            "Ethernet0/1                unassigned      YES NVRAM  administratively down down    ",
            "Ethernet0/2                192.168.1.222   YES NVRAM  up                    up      ",
            "Ethernet0/3                unassigned      YES NVRAM  administratively down down"
        ]
    ]
}
ok: [R3] => {
    "ipbrief.stdout_lines": [
        [
            "Interface                  IP-Address      OK? Method Status                Protocol",
            "Ethernet0/0                40.0.0.1        YES NVRAM  up                    up      ",
            "Ethernet0/1                192.168.1.223   YES NVRAM  up                    up      ",
            "Ethernet0/2                unassigned      YES NVRAM  administratively down down    ",
            "Ethernet0/3                unassigned      YES NVRAM  administratively down down"
        ]
    ]
}

PLAY RECAP **************************************************************************************************************************************************************
R2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
R3                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
SW1                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0






PLAY [Company_1] ********************************************************************************************************************************************************

TASK [command 1] ********************************************************************************************************************************************************
ok: [R3]

TASK [command 2] ********************************************************************************************************************************************************
ok: [R3]

TASK [debug] ************************************************************************************************************************************************************
ok: [R3] => {
    "command1.stdout_lines": [
        [
            "Interface                  IP-Address      OK? Method Status                Protocol",
            "Ethernet0/0                40.0.0.1        YES NVRAM  up                    up      ",
            "Ethernet0/1                192.168.1.223   YES NVRAM  up                    up      ",
            "Ethernet0/2                unassigned      YES NVRAM  administratively down down    ",
            "Ethernet0/3                unassigned      YES NVRAM  administratively down down"
        ]
    ]
}

TASK [debug] ************************************************************************************************************************************************************
ok: [R3] => {
    "command2.stdout_lines": [
        [
            "ntp server 10.0.0.1",
            "ntp server 20.0.0.1"
        ]
    ]
}

PLAY RECAP **************************************************************************************************************************************************************
R3                         : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0






PLAY [Company_1] ********************************************************************************************************************************************************

TASK [run commands] *****************************************************************************************************************************************************
ok: [R3]

TASK [debug] ************************************************************************************************************************************************************
ok: [R3] => {
    "commands.stdout_lines[0]": [
        "Interface                  IP-Address      OK? Method Status                Protocol",
        "Ethernet0/0                40.0.0.1        YES NVRAM  up                    up      ",
        "Ethernet0/1                192.168.1.223   YES NVRAM  up                    up      ",
        "Ethernet0/2                unassigned      YES NVRAM  administratively down down    ",
        "Ethernet0/3                unassigned      YES NVRAM  administratively down down"
    ]
}

TASK [debug] ************************************************************************************************************************************************************
ok: [R3] => {
    "commands.stdout_lines[1]": [
        "ntp server 10.0.0.1",
        "ntp server 20.0.0.1"
    ]
}

PLAY RECAP **************************************************************************************************************************************************************
R3                         : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0



root@localhost:ansible/git ‹master›# ansible-playbook ios_prompt_4_command.yaml -u cisco -k --limit R3
SSH password:
What is your "show" command?: show ip int br

PLAY [Company_1] ********************************************************************************************************************************************************

TASK [Run command] ******************************************************************************************************************************************************
ok: [R3]

TASK [debug] ************************************************************************************************************************************************************
ok: [R3] => {
    "showcommand.stdout_lines": [
        [
            "Interface                  IP-Address      OK? Method Status                Protocol",
            "Ethernet0/0                40.0.0.1        YES NVRAM  up                    up      ",
            "Ethernet0/1                192.168.1.223   YES NVRAM  up                    up      ",
            "Ethernet0/2                unassigned      YES NVRAM  administratively down down    ",
            "Ethernet0/3                unassigned      YES NVRAM  administratively down down"
        ]
    ]
}

PLAY RECAP **************************************************************************************************************************************************************
R3                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

